<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="headerbox">
            <div class="heading">
                <div class="logo"><img src="RiverviewShineLogoComplete.png" alt="Company logo"></div>
                <ul>
                    <li><a href="">Services</a></li>
                    <li><a href="">Ceramic Coating</a></li>
                    <li><a href="">Customer Benefits</a></li>
                    <li><a href="">Book Now</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="herosection">
            <div class="topheading">Get your <span class="underlined">dream</span> car detailing result</div>
            <div class="bottomheading">Guaranteed.</div>
            <div class="offer">Get our <span class="underlined">free</span> client benefits while we <span class="underlined">transform your vehicle instantly</span> transform your vehicle instantly with our high value detailing services; <span class="underlined">We guarantee you'll love the results, or you can have your money back.</span> </div>
            <div class="buttons">
                <button class="mainbutton">See Services</button>
                <button class="secondarybutton">Call Now</button>
            </div>
        </div>
    </main>
</body>
</html>